[program:usb-kb-reader]
user=root
environment=DISPLAY=:0.0
directory=/opt/usb-kb-reader
command=/opt/usb-kb-reader/usb-kb-reader
stderr_logfile=/var/log/usb-kb-reader.err.log
stdout_logfile=/var/log/usb-kb-reader.out.log
autostart=true
autorestart=true